<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_row1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_username"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@drawable/shape_left_radius_color_square"
                android:gravity="center"
                android:text="UserName:"
                android:textColor="#ffffff" />

            <EditText
                android:id="@+id/et_username"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#ccdedede" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_row2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_row1">

            <TextView
                android:id="@+id/tv_password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@drawable/shape_left_radius_color_square"
                android:gravity="center"
                android:text="UserName:"
                android:textColor="#ffffff" />

            <EditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#ccdedede" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/ll_row3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <CheckBox
                android:id="@+id/cb_login_by_xiaocai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:checked="true"
                android:text="XiaoCaiLogin"
                android:textColor="@color/bg_color_first"
                android:textSize="14sp" />

            <CheckBox
                android:id="@+id/cb_login_by_school"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:checked="true"
                android:text="SchoolNumberLogin"
                android:textColor="@color/bg_color_first"
                android:textSize="14sp" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_row4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_row3"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_login"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/selector_bg_btn"
                android:focusableInTouchMode="false"
                android:text="登录"
                android:textColor="@color/text_color_white"
                android:textSize="18sp" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rl_last"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_below="@id/ll_row4"
            android:layout_marginTop="8.0dip"
            android:padding="2dp">

            <Button
                android:id="@+id/btn_reset_psd"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="@color/bg_color_second"
                android:paddingLeft="8.0dip"
                android:paddingRight="8.0dip"
                android:text="忘记密码"
                android:textColor="@color/bg_color_first"
                android:textSize="12.0sp" />

            <Button
                android:id="@+id/btn_register"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@color/bg_color_second"
                android:gravity="left|center"
                android:paddingLeft="8.0dip"
                android:paddingRight="8.0dip"
                android:text="注册新用户"
                android:textColor="@color/bg_color_first"
                android:textSize="12.0sp" />
        </RelativeLayout>
        <!--
        写XML文件
        -->
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_tips"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/divide_15_top_bottom"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_menu_info" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="text_login_tips"/>

    </LinearLayout>

</RelativeLayout>